# MongoDB Database Settings (Test using Docker: Test using Localhost)
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:marketplace}
#spring.data.mongodb.uri=mongodb+srv://dbUser:<password>@cluster0.xclnuft.mongodb.net/?retryWrites=true&w=majority